server {
      listen                  unix:/tmp/nginx-listen.sock;

      # Allow only Unix socket connections
      allow "unix:";
      deny all;

      location / {
      # resolver directive? nah. just localhost for now.
      proxy_pass              https://kauzoj.github.io;
      proxy_read_timeout      90;

      proxy_set_header        Host "kauzoj.github.io";

      proxy_hide_header       Cache-Control;
      proxy_hide_header       Content-Security-Policy;
      proxy_hide_header       Content-Security-Policy-Report-Only;
      proxy_hide_header       Public-Key-Pins;
      proxy_hide_header       Public-Key-Pins-Report-Only;
      proxy_hide_header       Referrer-Policy;
      proxy_hide_header       Strict-Transport-Security;
      proxy_hide_header       X-Content-Type-Options;
      proxy_hide_header       X-Frame-Options;
      proxy_hide_header       X-XSS-Protection;
}
