//hey, I can't color.

// mutes
$mute-bluegreen: hsla(168, 34%, 34%, 1)
$mute-skyblue: hsla(179, 51%, 59%, 1)
$mute-swampblue: hsla(171, 28%, 50%, 1)
$mute-deepblue: hsla(186, 36%, 40%, 1)
$mute-black: hsla(206, 6%, 22%, 1)

// lightishs
$blue-lightish: hsla(228, 71%, 84%, 1)

// persuedes
$blue-persuede: hsla(186, 36%, 40%, 1)
$red-persuede: hsla(337, 84%, 44%, 1)

// notices colors
$orange-attack: hsla(39, 100%, 63%, 1)
$pink-persuede: hsla(341, 60%, 66%, 1)
$green-machine: #beee62
$grey-bluey: hsla(210, 18%, 31%, 1)
$red-attack: hsla(338, 85%, 46%, 1)
