$StardosZilla: 'Stardos Stencil', 'Zilla Slab'
$Railway: "Raleway",sans-serif
$Inconsolata:  "Inconsolata",serif
$Orbitron: "Orbitron",sans-serif

=titlify($weight)
  font-weight: bold
  font-size: $weight
