@import 'vars/_font'
body
  font-family: $Inconsolata
.source
  font-family: $Orbitron
p
  font-family: $Inconsolata
h2
  font-family: $Railway
  +titlify(1.5em)
h1
  font-family: $StardosZilla
  +titlify(2.5em)
nav
  a
    color: black

ul
  list-style-type: disc
  list-style-position: inside
ol
  list-style-type: decimal
  list-style-position: inside
ul ul, ol ul
  list-style-type: circle
  list-style-position: inside
  margin-left: 15px
ol ol, ul ol
  list-style-type: lower-latin
  list-style-position: inside
  margin-left: 15px
