.editspace
  height: 100% !important

.badeditor
  width: 100%
  height: 100%
  position: absolute
  top: 0px
  left: 0px

#o18pflood
  width: 100%
  height: 100%
  position: absolute
  top: 0px
  left: 0px
  text-align: center
  background-color: hsla(210%, 18%, 31%, 1)
  z-index: 5

.lightercenter
  margin: 0px auto
  background-color: hsla(179%, 51%, 59%, 1)
  text-align: center
  width: 50%
  border-radius: 20px

.centerize
  text-align: center

.centerize > *
  margin: 0px auto

#coolopts
  padding: 10px

#options
  right: 8px
  top: 7px
  position: fixed
  z-index: 2

#instructions
  position: fixed
  z-index: 3
  top: 40px

#loading
  width: 100%
  height: 100%
  position: fixed
  top: 0px
  left: 0px
  background-color: hsla(179%, 51%, 59%, 1)
  text-align: center
  z-index: 20
