@import 'vars/_heights'
html
  position: relative
  min-height: 100%
body
  display: block
  margin: 0
  padding: 0
  margin-bottom: $footerheight
.centrist
  margin-right: auto
  margin-left: auto
.wrapper
  margin-top: 44px
  //go with 6px otherwise... media query decisions
  padding-bottom: 10px
