@import 'vars/_heights'
nav
  width: 100%
  display: absolute
  top: 0px
  height: $navheight
  background-color: #ddddde
.left-box
  width: 26%
  position: absolute
  left: 0px
  top: 1px
  padding: 6px
.center-box
  position: absolute
  top: 1px
  left: 21%
  width: 59%
nav
  input
    height: 40px !important
    margin-top: 6px
.right-box
  width: 18%
  position: absolute
  right: 0px
  top: 1px
  background-color: yellow
